<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,110)" to="(150,450)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(180,360)" to="(180,590)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <comp lib="6" loc="(68,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,448)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,252)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="6" loc="(670,194)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
