<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(80,170)" to="(330,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(100,370)" to="(330,370)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(80,360)" to="(330,360)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(659,444)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(17,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,195)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,123)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
