<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(70,180)" to="(70,320)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="6" loc="(27,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(203,135)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,270)" name="Text">
      <a name="text" val="A(B+~C)"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,73)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate"/>
    <comp lib="6" loc="(24,186)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,112)" name="Text">
      <a name="text" val="~A+~BC"/>
    </comp>
    <comp lib="6" loc="(296,154)" name="Text">
      <a name="text" val="~BC"/>
    </comp>
    <comp lib="6" loc="(530,111)" name="Text">
      <a name="text" val="~(~A+~BC)"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="6" loc="(178,315)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="6" loc="(28,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <comp lib="6" loc="(281,305)" name="Text">
      <a name="text" val="B+~C"/>
    </comp>
  </circuit>
</project>
