<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(270,360)" to="(530,360)"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,120)" to="(80,310)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,93)" name="Text">
      <a name="text" val="~(AB)"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,100)" name="AND Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="6" loc="(199,304)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate"/>
    <comp lib="6" loc="(604,146)" name="Text">
      <a name="text" val="~[~(AB)C]D"/>
    </comp>
    <comp lib="6" loc="(199,283)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(324,291)" name="Text">
      <a name="text" val="~A+~B"/>
    </comp>
    <comp lib="6" loc="(19,204)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,124)" name="Text">
      <a name="text" val="~[~(AB)C]"/>
    </comp>
    <comp lib="6" loc="(709,152)" name="Text">
      <a name="text" val="~{~[~(AB)C]D}"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NOT Gate"/>
    <comp lib="6" loc="(635,333)" name="Text">
      <a name="text" val="[(~A+~B)C]~D"/>
    </comp>
    <comp lib="6" loc="(17,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate"/>
    <comp lib="6" loc="(316,356)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,174)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(185,94)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="6" loc="(18,122)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,312)" name="Text">
      <a name="text" val="(~A+~B)C"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,124)" name="Text">
      <a name="text" val="~(AB)C"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
  </circuit>
</project>
