<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,220)" to="(80,500)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(60,70)" to="(60,360)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(90,280)" to="(90,460)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(70,150)" to="(70,400)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <comp lib="6" loc="(23,204)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="6" loc="(535,173)" name="Text">
      <a name="text" val="~(AB~(CD))"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate"/>
    <comp lib="6" loc="(458,422)" name="Text">
      <a name="text" val="~A+~B+CD"/>
    </comp>
    <comp lib="6" loc="(23,274)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(246,102)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(315,240)" name="Text">
      <a name="text" val="~(CD)"/>
    </comp>
    <comp lib="6" loc="(199,356)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(441,173)" name="Text">
      <a name="text" val="AB~(CD)"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="6" loc="(21,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(225,243)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="6" loc="(20,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,393)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,470)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate"/>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
