<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(70,240)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,276)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(27,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="6" loc="(391,92)" name="Text">
      <a name="text" val="~(~AB~C)"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="6" loc="(278,92)" name="Text">
      <a name="text" val="~AB~C"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="OR Gate"/>
    <comp lib="6" loc="(354,271)" name="Text">
      <a name="text" val="A+~B+C"/>
    </comp>
    <comp lib="6" loc="(26,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,166)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(148,33)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(146,153)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
  </circuit>
</project>
