<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,340)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <comp lib="6" loc="(312,349)" name="Text">
      <a name="text" val="ACD"/>
    </comp>
    <comp lib="6" loc="(190,145)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(293,163)" name="Text">
      <a name="text" val="~A+~C+~D"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="6" loc="(22,175)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="6" loc="(192,187)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(19,253)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(190,166)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="6" loc="(410,163)" name="Text">
      <a name="text" val="~(~A+~C+~D)"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="6" loc="(21,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
