<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,70)" to="(270,70)"/>
    <wire from="(60,150)" to="(270,150)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="XOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,302)" name="Text">
      <a name="text" val="M(XOR)N"/>
    </comp>
    <comp lib="6" loc="(146,173)" name="Text">
      <a name="text" val="~N"/>
    </comp>
    <comp lib="6" loc="(344,82)" name="Text">
      <a name="text" val="M+~N"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,163)" name="Text">
      <a name="text" val="~M+N"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="6" loc="(30,94)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate"/>
    <comp lib="6" loc="(485,122)" name="Text">
      <a name="text" val="(M+~N)(~M+N)"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,164)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="6" loc="(613,119)" name="Text">
      <a name="text" val="~((M+~N)(~M+N))"/>
    </comp>
    <comp lib="6" loc="(146,102)" name="Text">
      <a name="text" val="~M"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
