<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="6" loc="(19,394)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(225,334)" name="Text">
      <a name="text" val="~PQ"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="6" loc="(165,119)" name="Text">
      <a name="text" val="M+N"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,201)" name="Text">
      <a name="text" val="~(M+N)+~PQ"/>
    </comp>
    <comp lib="6" loc="(127,281)" name="Text">
      <a name="text" val="~P"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="6" loc="(21,85)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,188)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(265,123)" name="Text">
      <a name="text" val="~(M+N)"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,293)" name="Text">
      <a name="text" val="P"/>
    </comp>
  </circuit>
</project>
