<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="OR Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,241)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(492,55)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(100,70)" name="AND Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,40)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="6" loc="(221,55)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="OR Gate"/>
    <comp lib="6" loc="(244,205)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate"/>
    <comp lib="6" loc="(289,112)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(114,29)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(110,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(429,255)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(290,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
