<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <comp lib="6" loc="(420,200)" name="Text">
      <a name="text" val="~(AB(C+D))"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,313)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,202)" name="Text">
      <a name="text" val="AB(C+D)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="6" loc="(180,261)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(48,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(160,270)" name="OR Gate"/>
    <comp lib="6" loc="(48,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,142)" name="Text">
      <a name="text" val="AB"/>
    </comp>
  </circuit>
</project>
