<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(90,230)" to="(340,230)"/>
    <wire from="(60,110)" to="(60,310)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(60,110)" to="(340,110)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(70,150)" to="(70,340)"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,163)" name="Text">
      <a name="text" val="~(B+~C)"/>
    </comp>
    <comp lib="6" loc="(166,305)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(140,186)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="6" loc="(439,164)" name="Text">
      <a name="text" val="A(~(B+~C))D"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,165)" name="Text">
      <a name="text" val="B+~C"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(164,354)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(315,340)" name="Text">
      <a name="text" val="~A+(B+~C)+~D"/>
    </comp>
    <comp lib="6" loc="(569,161)" name="Text">
      <a name="text" val="~(A(~(B+~C))D)"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="6" loc="(20,199)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate"/>
    <comp lib="6" loc="(164,384)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(20,236)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
