<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(230,180)" to="(550,180)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(40,210)" to="(40,240)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(40,300)" to="(40,330)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(640,210)" to="(810,210)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(40,300)" to="(180,300)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <comp lib="6" loc="(8,415)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,172)" name="Text">
      <a name="text" val="~BC~D"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(640,210)" name="OR Gate"/>
    <comp lib="6" loc="(12,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,170)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="6" loc="(263,293)" name="Text">
      <a name="text" val="~CD~E"/>
    </comp>
    <comp lib="6" loc="(132,263)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(9,244)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(409,234)" name="Text">
      <a name="text" val="A+B+~CD~E"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(730,201)" name="Text">
      <a name="text" val="~(A+B+~CD~E)+~BC~D"/>
    </comp>
    <comp lib="6" loc="(532,233)" name="Text">
      <a name="text" val="~(A+B+~CD~E)"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="6" loc="(9,333)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="6" loc="(135,88)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(8,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="OR Gate"/>
    <comp lib="6" loc="(130,404)" name="Text">
      <a name="text" val="~E"/>
    </comp>
    <comp lib="6" loc="(123,343)" name="Text">
      <a name="text" val="~D"/>
    </comp>
  </circuit>
</project>
