<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(530,120)" to="(850,120)"/>
    <wire from="(270,800)" to="(450,800)"/>
    <wire from="(670,420)" to="(670,510)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(640,720)" to="(740,720)"/>
    <wire from="(960,120)" to="(960,400)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(340,610)" to="(340,820)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(1030,120)" to="(1030,720)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(700,740)" to="(700,890)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(270,800)" to="(270,890)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(530,890)" to="(700,890)"/>
    <wire from="(130,100)" to="(480,100)"/>
    <wire from="(130,720)" to="(480,720)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(270,410)" to="(270,570)"/>
    <wire from="(270,680)" to="(480,680)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(130,100)" to="(130,720)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(760,400)" to="(960,400)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(270,680)" to="(270,800)"/>
    <wire from="(530,820)" to="(670,820)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,80)" to="(400,530)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(200,640)" to="(450,640)"/>
    <wire from="(200,760)" to="(450,760)"/>
    <wire from="(530,190)" to="(900,190)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(670,730)" to="(670,820)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(130,720)" to="(130,870)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(340,80)" to="(340,290)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(790,720)" to="(1030,720)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(130,870)" to="(480,870)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(690,590)" to="(690,700)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(530,590)" to="(690,590)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(270,890)" to="(480,890)"/>
    <wire from="(270,570)" to="(480,570)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(400,530)" to="(400,840)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(200,330)" to="(200,640)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(200,640)" to="(200,760)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,50)" name="Text">
      <a name="text" val="Johson"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(978,100)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="1" loc="(530,740)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOT Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,120)" name="AND Gate"/>
    <comp lib="1" loc="(760,400)" name="OR Gate"/>
    <comp lib="1" loc="(480,800)" name="NOT Gate"/>
    <comp lib="1" loc="(790,720)" name="OR Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,660)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="NOT Gate"/>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate"/>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="NOT Gate"/>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="1" loc="(530,510)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
  </circuit>
</project>
