<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="label" val="~A~C"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="label" val="~A~B~D"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="6" loc="(619,242)" name="Text">
      <a name="text" val="~A~C+~C~D+~A~B~D+A~BD"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="label" val="~C~D"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="label" val="A~BD"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
  </circuit>
</project>
