<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(360,310)" to="(650,310)"/>
    <wire from="(360,400)" to="(650,400)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="6" loc="(660,107)" name="Text">
      <a name="text" val="Semáforo"/>
    </comp>
    <comp lib="6" loc="(94,58)" name="Text">
      <a name="text" val="Carros nas Ruas"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="1" loc="(580,150)" name="OR Gate"/>
  </circuit>
</project>
