<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,70)" to="(330,70)"/>
    <wire from="(110,160)" to="(330,160)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="label" val="B~D"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="label" val="A~BD"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(607,213)" name="Text">
      <a name="text" val="A~BD+B~D+~A~C+~AD"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="label" val="~A~D"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="label" val="~A~C"/>
    </comp>
  </circuit>
</project>
