<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(618,225)" name="Text">
      <a name="text" val="Caixa Cheia"/>
    </comp>
    <comp lib="6" loc="(55,311)" name="Text">
      <a name="text" val="Metade da caixa"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="6" loc="(41,228)" name="Text">
      <a name="text" val="Caixa Vazia"/>
    </comp>
    <comp lib="5" loc="(280,320)" name="LED"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(537,170)" name="Text">
      <a name="text" val="Modo B"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="6" loc="(35,156)" name="Text">
      <a name="text" val="Bomba"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
  </circuit>
</project>
