<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(426,201)" name="Text">
      <a name="text" val="~(AB(C+D))"/>
    </comp>
    <comp lib="6" loc="(270,265)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(49,304)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate"/>
    <comp lib="6" loc="(48,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="6" loc="(274,145)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="OR Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
