<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,241)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(236,114)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(234,156)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="6" loc="(235,393)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="6" loc="(322,258)" name="Text">
      <a name="text" val="~BC"/>
    </comp>
    <comp lib="6" loc="(74,295)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,400)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(76,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,371)" name="Text">
      <a name="text" val="AC~D"/>
    </comp>
    <comp lib="6" loc="(75,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="6" loc="(499,264)" name="Text">
      <a name="text" val="~A~C+~BC+AC~D"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="6" loc="(332,127)" name="Text">
      <a name="text" val="~A~C"/>
    </comp>
  </circuit>
</project>
