<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,374)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="6" loc="(189,272)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,163)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,208)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(47,282)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(42,483)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,391)" name="Text">
      <a name="text" val="~BC"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="6" loc="(302,189)" name="Text">
      <a name="text" val="~A~D"/>
    </comp>
    <comp lib="6" loc="(298,291)" name="Text">
      <a name="text" val="~B~D"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="6" loc="(470,290)" name="Text">
      <a name="text" val="~A~D+~B~D+~BC"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="6" loc="(50,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(44,419)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
