<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="6" loc="(68,361)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(189,246)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="6" loc="(558,333)" name="Text">
      <a name="text" val="~D~C+~CA++~B~C"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="6" loc="(71,431)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(65,325)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(67,252)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(194,355)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(404,403)" name="Text">
      <a name="text" val="~B~C"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="6" loc="(400,334)" name="Text">
      <a name="text" val="~CA"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,310)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="6" loc="(403,260)" name="Text">
      <a name="text" val="~D~B"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
