<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,236)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(39,180)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="6" loc="(39,275)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(286,312)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="6" loc="(283,117)" name="Text">
      <a name="text" val="A~B"/>
    </comp>
    <comp lib="6" loc="(285,215)" name="Text">
      <a name="text" val="~B~C"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="6" loc="(455,213)" name="Text">
      <a name="text" val="A~B+~B~C+BC"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,175)" name="Text">
      <a name="text" val="~B"/>
    </comp>
  </circuit>
</project>
