<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(190,120)" to="(190,460)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="6" loc="(57,460)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(59,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="6" loc="(331,357)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="6" loc="(153,496)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(59,354)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(155,174)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(591,301)" name="Text">
      <a name="text" val="~B~C~D+~ABD+BCD+AB~D"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate"/>
    <comp lib="6" loc="(333,466)" name="Text">
      <a name="text" val="AB~D"/>
    </comp>
    <comp lib="6" loc="(59,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,246)" name="Text">
      <a name="text" val="~B~C~D"/>
    </comp>
    <comp lib="6" loc="(336,137)" name="Text">
      <a name="text" val="~ABD"/>
    </comp>
    <comp lib="6" loc="(157,395)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(156,284)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
  </circuit>
</project>
